# TheBiggerTheBeast

./: .gitignore  README.MD
getting-started/: docker-compose.yml
thelib/: pom.xml
thelib/src/main/java/com/thefake/thelib/: HelloControllerWrapper.java
thelib/src/main/resources/: application.properties
themaster/: pom.xml
themaster/src/main/java/themain/: App.java
themaster/src/test/java/themain/: AppTest.java
thetrash/: README.txt  pom.xml
thetrash/ear/: pom.xml
thetrash/ejb/: pom.xml
thetrash/web/: pom.xml
thetrash/web/src/main/java/theserver/: Application.java  HelloController.java  ServletInitializer.java
thetrash/web/src/test/java/theserver/test/: SampleIT.java
war-directory/: pom.xml
war-directory/src/main/java/com/thebeast/theglory/: HelloController.java  ServletInitializer.java  ThegloryApplication.java
war-directory/src/main/resources/: application.properties
war-directory/src/test/java/com/thebeast/theglory/: ThegloryApplicationTests.java
